iso3,country_name,grid_intensity_gco2_per_kwh,electricity_price_usd_per_kwh
AFG,Afghanistan,131.31,0.05
ALA,Åland Islands,,
ALB,Albania,25.18,0.117
DZA,Algeria,632.94,0.04
ASM,American Samoa,,
AND,Andorra,,
AGO,Angola,185.38,0.015
AIA,Anguilla,,
ATA,Antarctica,,
ATG,Antigua and Barbuda,594.6,
ARG,Argentina,346,0.077
ARM,Armenia,211.93,0.111
ABW,Aruba,,
AUS,Australia,525.18,0.255
AUT,Austria,116.91,0.342
AZE,Azerbaijan,631.9,0.047
BHS,Bahamas,653.33,0.353
BHR,Bahrain,902.24,0.048
BGD,Bangladesh,696.13,0.062
BRB,Barbados,594.6,0.312
BLR,Belarus,309.25,0.083
BEL,Belgium,149.82,0.402
BLZ,Belize,170.21,0.217
BEN,Benin,584.16,
BMU,Bermuda,,0.465
BTN,Bhutan,23.64,0.015
BOL,Bolivia,481.29,
BES,"Bonaire, Sint Eustatius and Saba",,
BIH,Bosnia and Herzegovina,570.64,0.101
BWA,Botswana,851.31,0.094
BRA,Brazil,109.95,0.16
BRN,Brunei Darussalam,892.09,
BGR,Bulgaria,275.55,0.149
BFA,Burkina Faso,562.13,0.206
BDI,Burundi,183.67,
CPV,Cabo Verde,461.54,0.328
KHM,Cambodia,498.87,0.15
CMR,Cameroon,225.9,0.083
CAN,Canada,190.72,0.123
CAF,Central African Republic,0,
TCD,Chad,621.62,
CHL,Chile,289.49,0.212
CHN,China,525.34,0.076
COL,Colombia,186.81,0.202
CRI,Costa Rica,24.2,0.169
CIV,Côte d'Ivoire,405.01,0.129
HRV,Croatia,158.5,0.171
CUB,Cuba,642.82,0.016
CYP,Cyprus,489,0.338
CZE,Czechia,401.46,0.353
DNK,Denmark,114.41,0.358
DJI,Djibouti,450,
DMA,Dominica,600,
DOM,Dominican Republic,537.48,0.116
ECU,Ecuador,159.02,0.097
EGY,Egypt,563.23,0.024
SLV,El Salvador,139.32,0.249
EST,Estonia,319.15,0.286
ETH,Ethiopia,23.08,0.006
FIN,Finland,57.47,0.182
FRA,France,41.44,0.277
DEU,Germany,329.65,0.404
GHA,Ghana,468.89,0.132
GRC,Greece,315.09,0.247
GRL,Greenland,150,
GTM,Guatemala,301.46,0.294
HND,Honduras,322.12,0.24
HUN,Hungary,163.02,0.109
ISL,Iceland,27.82,0.172
IND,India,670.13,0.077
IDN,Indonesia,680.25,0.092
IRN,Iran,659.53,0.003
IRL,Ireland,256.54,0.444
ISR,Israel,492.69,0.177
ITA,Italy,284.78,0.419
JPN,Japan,477.26,0.23
KEN,Kenya,95.44,0.22
KOR,South Korea,417.06,0.126
LVA,Latvia,138.76,0.28
LTU,Lithuania,138.36,0.271
LUX,Luxembourg,123.38,0.252
MYS,Malaysia,601.97,0.049
MLT,Malta,484.02,0.146
MEX,Mexico,474.02,0.107
MAR,Morocco,596.4,0.119
NLD,Netherlands,253.56,0.286
NZL,New Zealand,92.76,0.206
NOR,Norway,28.11,0.155
PAK,Pakistan,346.56,0.065
POL,Poland,588.6,0.231
PRT,Portugal,127.91,0.234
ROU,Romania,250.75,0.186
RUS,Russian Federation,449.73,0.065
SAU,Saudi Arabia,691.95,0.051
SGP,Singapore,497.09,0.234
SVK,Slovakia,94.85,0.21
SVN,Slovenia,183.29,0.226
ZAF,South Africa,699.29,0.192
ESP,Spain,153.6,0.246
SWE,Sweden,35.26,0.233
CHE,Switzerland,39.22,0.364
THA,Thailand,545.74,0.127
TUN,Tunisia,560.29,0.067
TUR,Turkey,474.74,0.067
UKR,Ukraine,250.47,0.08
ARE,United Arab Emirates,467.51,0.08
GBR,United Kingdom,217.41,0.399
USA,United States of America,384.4,0.182
URY,Uruguay,80.4,0.251
VNM,Vietnam,460.73,0.078
ZMB,Zambia,119.68,0.023
ZWE,Zimbabwe,384.02,

